{
  "name": "evoka-astro-catalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "catalog:editor": "node local-catalog-editor/server.mjs",
    "test:catalog-editor": "node --test local-catalog-editor/server.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
